# action.yml
name: 'PDX Steam Workshop Publisher Action'
description: 'Automatically upload your Hearts of Iron IV mod to Steam Workshop.'
branding:
  icon: 'upload'  
  color: 'gray-dark'
inputs: 
  steamLogin:
    description: 'The login for Steam account.'
    required: true
  steamPassword:
    description: 'The password for Steam account. Make sure to use a secret.'
    required: true
  PDXLogin:
    description: 'The email for Paradox account.'
    required: true
  PDXPassword:
    description: 'The password for Paradox account. Make sure to use a secret.'
    required: true
  POP3Address:
    description: 'Address to POP3 email server to obtain Steam Guard codes from. Make sure to use a secret.'
    required: true
  POP3User:
    description: 'User of POP3 email server to obtain Steam Guard codes from. Make sure to use a secret.'
    required: true
  POP3Password:
    description: 'Password of POP3 email server to obtain Steam Guard codes from. Make sure to use a secret.'
    required: true
  POP3Port:
    description: 'Port of POP3 email server to obtain Steam Guard codes from.'
    required: false
    default: 995
  POP3NoSSL:
    description: 'Set to 'true' if the POP3 email server doesn't support SSL.'
    required: false
    default: "false"
  modPath:
    description: 'The path in $GITHUB_WORKSPACE to the mod directory.'
    required: true
  descriptionPath:
    description: 'The path in $GITHUB_WORKSPACE to a text file containing mod description.'
    required: false
  debugImagePath:
    description: 'The path in $GITHUB_WORKSPACE to a folder where debug images will be saved (eg. to upload them as artifacts for review in case of failure).'
    required: false
  debugVNCPassword:
    description: 'Password for a VNC server during a run. Should be only used for debugging.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
